<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="LexicalSortingAction.sort"/>
	<section name="completion_proposal_size">
	</section>
	<section name="PDOMSearchPage">
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration.internal">
		<item value="384" key="size.width"/>
		<item value="180" key="size.height"/>
	</section>
	<section name="org.eclipse.cdt.ui.OPEN_ACTION_SELECTION_DIALOG_SECTION">
		<item value="997" key="DIALOG_WIDTH"/>
		<item value="241" key="DIALOG_Y_ORIGIN"/>
		<item value="438" key="DIALOG_HEIGHT"/>
		<item value="769" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
</section>
