<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="cap04_hw" key="bspwizard.hw_platform_key"/>
	<item value="cap04_hw" key="applicationwizard.hw_platform_key"/>
</section>
