<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2014.2 (64-bit)              -->
<!--                                                         -->
<!-- Copyright (c) 2001-2013 Xilinx Inc, All rights reserved -->

<Project Version="7" Minor="1" Path="c:/capstone/projects/pl/kaos/kaos_tx_dma_ifc02/kaos_tx_dma_ifc02f.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="86e31435db0b40deab4aa32916ed239a"/>
    <Option Name="Part" Val="xc7z020clg484-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="BoardPart" Val=""/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PPRDIR/kaos_tx_dma_ifc02.srcs/sources_1/imports/Temp/kaos_tx_dma_ifc_ipcore.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PPRDIR/kaos_tx_dma_ifc02.srcs/component.xml">
        <FileInfo SFType="IPXACT"/>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="kaos_tx_dma_ifc_ipcore"/>
        <Option Name="TopRTLFile" Val="$PPRDIR/kaos_tx_dma_ifc02.srcs/sources_1/imports/Temp/kaos_tx_dma_ifc_ipcore.v"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/kaos_tx_dma_ifc02.srcs/sources_1/imports/Temp"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/kaos_tx_dma_ifc02.srcs"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/kaos_tx_dma_ifc02.srcs"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="kaos_tx_dma_ifc_ipcore"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014">
          <Desc>Vivado Synthesis Defaults</Desc>
        </StratHandle>
        <Step Id="synth_design"/>
      </Strategy>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014">
          <Desc>Vivado Implementation Defaults</Desc>
        </StratHandle>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
  </Runs>
</Project>
