<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z020clg484-1" LaunchTime="1430692467">
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <File Type="PWROPT-DCP" Name="system_top_pwropt.dcp"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="OPT-DRC" Name="system_top_drc_opted.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="system_top_timing_summary_routed.pb"/>
  <File Type="PA-TCL" Name="system_top.tcl"/>
  <File Type="OPT-DCP" Name="system_top_opt.dcp"/>
  <File Type="PWROPT-DRC" Name="system_top_drc_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="system_top_placed.dcp"/>
  <File Type="PLACE-IO" Name="system_top_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="system_top_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="system_top_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="system_top_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="system_top_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="system_top_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="system_top_incremental_reuse_pre_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="system_top_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="system_top_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="system_top_drc_physopted.rpt"/>
  <File Type="ROUTE-DCP" Name="system_top_routed.dcp"/>
  <File Type="ROUTE-DRC" Name="system_top_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="system_top_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="system_top_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="system_top_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="system_top_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="system_top_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="system_top_timing_summary_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="system_top_incremental_reuse_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="system_top_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="system_top_timing_summary_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="system_top.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="system_top_timing_summary_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="system_top.bit"/>
  <File Type="BG-BIN" Name="system_top.bin"/>
  <File Type="BITSTR-MSK" Name="system_top.msk"/>
  <File Type="BITSTR-RBT" Name="system_top.rbt"/>
  <File Type="BITSTR-NKY" Name="system_top.nky"/>
  <File Type="BITSTR-BMM" Name="system_top_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="system_top.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="system_top.sysdef"/>
  <File Type="BG-BGN" Name="system_top.bgn"/>
  <File Type="BG-DRC" Name="system_top.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Performance_Explore" Flow="Vivado Implementation 2014"/>
    <Step Id="init_design"/>
    <Step Id="opt_design">
      <Option Id="Directive">0</Option>
    </Step>
    <Step Id="power_opt_design"/>
    <Step Id="place_design">
      <Option Id="Directive">0</Option>
    </Step>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1">
      <Option Id="Directive">0</Option>
    </Step>
    <Step Id="route_design">
      <Option Id="Directive">0</Option>
    </Step>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
