<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1432922264158_0" label="Window Working Set" name="Aggregate for window 1432922264157"/>
</workingSetManager>