{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst axi_ad9643_if_0 -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace inst up_adc_common_0 -pg 1 -lvl 1 -y 890 -defaultsOSRD
preplace inst up_adc_channel_0 -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst up_adc_channel_1 -pg 1 -lvl 2 -y 860 -defaultsOSRD
levelinfo -pg 1 0 170 770 1010
",
}
