xil_defaultlib=xsim.dir/xil_defaultlib
blk_mem_gen_v8_2=xsim.dir/blk_mem_gen_v8_2
fifo_generator_v12_0=xsim.dir/fifo_generator_v12_0
proc_common_v4_0=xsim.dir/proc_common_v4_0
axi_lite_ipif_v2_0=xsim.dir/axi_lite_ipif_v2_0
interrupt_control_v3_0=xsim.dir/interrupt_control_v3_0
axi_iic_v2_0=xsim.dir/axi_iic_v2_0
generic_baseblocks_v2_1=xsim.dir/generic_baseblocks_v2_1
axi_infrastructure_v1_1=xsim.dir/axi_infrastructure_v1_1
axi_register_slice_v2_1=xsim.dir/axi_register_slice_v2_1
axi_data_fifo_v2_1=xsim.dir/axi_data_fifo_v2_1
axi_crossbar_v2_1=xsim.dir/axi_crossbar_v2_1
proc_sys_reset_v5_0=xsim.dir/proc_sys_reset_v5_0
util_vector_logic_v1_0=xsim.dir/util_vector_logic_v1_0
axi_datamover_v5_1=xsim.dir/axi_datamover_v5_1
axi_sg_v4_03=xsim.dir/axi_sg_v4_03
axi_vdma_v6_2=xsim.dir/axi_vdma_v6_2
axi_protocol_converter_v2_1=xsim.dir/axi_protocol_converter_v2_1
