<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2014.2 (64-bit)              -->
<!--                                                         -->
<!-- Copyright (c) 2001-2013 Xilinx Inc, All rights reserved -->

<Project Version="7" Minor="1" Path="C:/capstone/projects/pl/fmc3/axi_i2s_adi/axi_i2s_adi.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="925dafaa9f0f43448ba6d04aa4ec77c9"/>
    <Option Name="Part" Val="xc7z020clg484-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="BoardPart" Val="em.avnet.com:zed:part0:1.0"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/imports/common/dma_fifo.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/dma_fifo.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/i2s_tx.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/i2s_tx.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/i2s_rx.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/i2s_rx.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/i2s_clkgen.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/i2s_clkgen.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/fifo_synchronizer.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/fifo_synchronizer.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/common/pl330_dma_fifo.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/pl330_dma_fifo.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/common/axi_streaming_dma_tx_fifo.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/axi_streaming_dma_tx_fifo.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/common/axi_streaming_dma_rx_fifo.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/axi_streaming_dma_rx_fifo.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/common/axi_ctrlif.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/axi_ctrlif.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/i2s_controller.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/i2s_controller.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/axi_i2s_adi.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/axi_i2s_adi.vhd"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="axi_i2s_adi"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="axi_i2s_adi"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014">
          <Desc>Vivado Synthesis Defaults</Desc>
        </StratHandle>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014">
          <Desc>Vivado Implementation Defaults</Desc>
        </StratHandle>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
  </Runs>
</Project>
