<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/capstone/projects/pl/kaos/kaos_tx_9361_ifc01/kaos_tx_9361_ifc01.runs/synth_1" FlowId="Vivado Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_1" LaunchDir="C:/capstone/projects/pl/kaos/kaos_tx_9361_ifc01/kaos_tx_9361_ifc01.runs/impl_1" FlowId="Vivado Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="synth_1"/>
	</Run>
</Runs>

