<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z020clg484-1" LaunchTime="1433725053">
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <File Type="PWROPT-DCP" Name="rx_proxy_pwropt.dcp"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="OPT-DRC" Name="rx_proxy_drc_opted.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="rx_proxy_timing_summary_routed.pb"/>
  <File Type="PA-TCL" Name="rx_proxy.tcl"/>
  <File Type="OPT-DCP" Name="rx_proxy_opt.dcp"/>
  <File Type="PWROPT-DRC" Name="rx_proxy_drc_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="rx_proxy_placed.dcp"/>
  <File Type="PLACE-IO" Name="rx_proxy_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="rx_proxy_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="rx_proxy_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="rx_proxy_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="rx_proxy_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="rx_proxy_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="rx_proxy_incremental_reuse_pre_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="rx_proxy_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="rx_proxy_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="rx_proxy_drc_physopted.rpt"/>
  <File Type="ROUTE-DCP" Name="rx_proxy_routed.dcp"/>
  <File Type="ROUTE-DRC" Name="rx_proxy_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="rx_proxy_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="rx_proxy_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="rx_proxy_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="rx_proxy_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="rx_proxy_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="rx_proxy_timing_summary_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="rx_proxy_incremental_reuse_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="rx_proxy_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="rx_proxy_timing_summary_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="rx_proxy.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="rx_proxy_timing_summary_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="rx_proxy.bit"/>
  <File Type="BG-BIN" Name="rx_proxy.bin"/>
  <File Type="BITSTR-MSK" Name="rx_proxy.msk"/>
  <File Type="BITSTR-RBT" Name="rx_proxy.rbt"/>
  <File Type="BITSTR-NKY" Name="rx_proxy.nky"/>
  <File Type="BITSTR-BMM" Name="rx_proxy_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="rx_proxy.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="rx_proxy.sysdef"/>
  <File Type="BG-BGN" Name="rx_proxy.bgn"/>
  <File Type="BG-DRC" Name="rx_proxy.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014">
      <Desc>Vivado Implementation Defaults</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
