<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2014.2 (64-bit)              -->
<!--                                                         -->
<!-- Copyright (c) 2001-2013 Xilinx Inc, All rights reserved -->

<Project Version="7" Minor="1" Path="C:/capstone/projects/pl/fmc3/cap02_postKaosTxIla/cap02_postKaosTxIla.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="f67bf6f251c643569a1f9b1b16f69a88"/>
    <Option Name="Part" Val="xc7z020clg484-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="BoardPart" Val="em.avnet.com:zed:part0:1.0"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/bd/system/system.bd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/projects/fmcomms2/zed/fmcomms2_zed.srcs/sources_1/bd/system/system.bd"/>
          <Attr Name="ImportTime" Val="1432796341"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_wfifo_ctl_2/system_wfifo_ctl_2.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_ad9361_adc_dma_0/system_axi_ad9361_adc_dma_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_wfifo_ctl_0/system_wfifo_ctl_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="hdl/system.v"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_wfifo_mem_3/system_wfifo_mem_3.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_wfifo_mem_2/system_wfifo_mem_2.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_kaos_tx_dma_ifc_ipcore_0_0/system_kaos_tx_dma_ifc_ipcore_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_kaos_tx_9361_ifc_ipcore_0_0/system_kaos_tx_9361_ifc_ipcore_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_util_adc_pack_0/system_util_adc_pack_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_wfifo_ctl_1/system_wfifo_ctl_1.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_ila_adc_0/system_ila_adc_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_ila_0_0/system_ila_0_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_wfifo_ctl_3/system_wfifo_ctl_3.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_wfifo_mem_1/system_wfifo_mem_1.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_wfifo_mem_0/system_wfifo_mem_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_ad9361_dac_dma_0/system_axi_ad9361_dac_dma_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_ad9361_0/system_axi_ad9361_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_iic_fmc_0/system_axi_iic_fmc_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_i2s_adi_0/system_axi_i2s_adi_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_spdif_tx_core_0/system_axi_spdif_tx_core_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_sys_audio_clkgen_0/system_sys_audio_clkgen_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_hdmi_interconnect_0/system_axi_hdmi_interconnect_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_hdmi_dma_0/system_axi_hdmi_dma_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_hdmi_core_0/system_axi_hdmi_core_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_hdmi_clkgen_0/system_axi_hdmi_clkgen_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_sys_logic_inv_0/system_sys_logic_inv_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_sys_rstgen_0/system_sys_rstgen_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_xbar_0/system_xbar_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_cpu_interconnect_0/system_axi_cpu_interconnect_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_sys_concat_intc_0/system_sys_concat_intc_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_sys_i2c_mixer_0/system_sys_i2c_mixer_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_axi_iic_main_0/system_axi_iic_main_0.xci"/>
        <CompFileExtendedInfo CompFileName="system.bd" FileRelPathName="ip/system_sys_ps7_0/system_sys_ps7_0.xci"/>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/hdl/system_wrapper.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/projects/fmcomms2/zed/fmcomms2_zed.srcs/sources_1/bd/system/hdl/system_wrapper.v"/>
          <Attr Name="ImportTime" Val="1432700216"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/hdl/library/common/ad_iobuf.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/ad_iobuf.v"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/hdl/projects/fmcomms2/zed/system_top.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/projects/fmcomms2/zed/system_top.v"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/hdl/projects/fmcomms2/zed/system_constr.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/projects/fmcomms2/zed/system_constr.xdc"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/hdl/projects/common/zed/zed_system_constr.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/projects/common/zed/zed_system_constr.xdc"/>
          <Attr Name="ImportTime" Val="1424572938"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="system_top"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../kaos/kaos_tx_dma_ifc02/kaos_tx_dma_ifc02.srcs"/>
        <Option Name="IPRepoPath" Val="$PPRDIR/../../kaos/kaos_tx_9361_ifc/kaos_tx_9361_ifc.srcs"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="system_top"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Uses multiple algorithms for optimization, placement, and routing to get potentially better results." State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Performance_Explore" Flow="Vivado Implementation 2014"/>
        <Step Id="init_design"/>
        <Step Id="opt_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="power_opt_design"/>
        <Step Id="place_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design" EnableStepBool="1">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="route_design">
          <Option Id="Directive">0</Option>
        </Step>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
  </Runs>
  <HWSession Dir="hw_1" File="hw.xml"/>
  <MsgRule>
    <MsgAttr Name="RuleType" Val="1"/>
    <MsgAttr Name="Limit" Val="-1"/>
    <MsgAttr Name="NewSeverity" Val="INFO"/>
    <MsgAttr Name="Id" Val="BD 41-1348"/>
    <MsgAttr Name="Severity" Val="ANY"/>
    <MsgAttr Name="ShowRule" Val="1"/>
    <MsgAttr Name="RuleSource" Val="2"/>
    <MsgAttr Name="StringIsRegExp" Val="0"/>
  </MsgRule>
  <MsgRule>
    <MsgAttr Name="RuleType" Val="1"/>
    <MsgAttr Name="Limit" Val="-1"/>
    <MsgAttr Name="NewSeverity" Val="INFO"/>
    <MsgAttr Name="Id" Val="BD 41-1343"/>
    <MsgAttr Name="Severity" Val="ANY"/>
    <MsgAttr Name="ShowRule" Val="1"/>
    <MsgAttr Name="RuleSource" Val="2"/>
    <MsgAttr Name="StringIsRegExp" Val="0"/>
  </MsgRule>
  <MsgRule>
    <MsgAttr Name="RuleType" Val="1"/>
    <MsgAttr Name="Limit" Val="-1"/>
    <MsgAttr Name="NewSeverity" Val="INFO"/>
    <MsgAttr Name="Id" Val="BD 41-1306"/>
    <MsgAttr Name="Severity" Val="ANY"/>
    <MsgAttr Name="ShowRule" Val="1"/>
    <MsgAttr Name="RuleSource" Val="2"/>
    <MsgAttr Name="StringIsRegExp" Val="0"/>
  </MsgRule>
  <MsgRule>
    <MsgAttr Name="RuleType" Val="1"/>
    <MsgAttr Name="Limit" Val="-1"/>
    <MsgAttr Name="NewSeverity" Val="INFO"/>
    <MsgAttr Name="Id" Val="IP_Flow 19-1687"/>
    <MsgAttr Name="Severity" Val="ANY"/>
    <MsgAttr Name="ShowRule" Val="1"/>
    <MsgAttr Name="RuleSource" Val="2"/>
    <MsgAttr Name="StringIsRegExp" Val="0"/>
  </MsgRule>
  <MsgRule>
    <MsgAttr Name="RuleType" Val="1"/>
    <MsgAttr Name="Limit" Val="-1"/>
    <MsgAttr Name="NewSeverity" Val="INFO"/>
    <MsgAttr Name="Id" Val="filemgmt 20-1763"/>
    <MsgAttr Name="Severity" Val="ANY"/>
    <MsgAttr Name="ShowRule" Val="1"/>
    <MsgAttr Name="RuleSource" Val="2"/>
    <MsgAttr Name="StringIsRegExp" Val="0"/>
  </MsgRule>
  <MsgRule>
    <MsgAttr Name="RuleType" Val="1"/>
    <MsgAttr Name="Limit" Val="-1"/>
    <MsgAttr Name="NewSeverity" Val="ERROR"/>
    <MsgAttr Name="Id" Val="BD 41-1276"/>
    <MsgAttr Name="Severity" Val="CRITICAL WARNING"/>
    <MsgAttr Name="ShowRule" Val="1"/>
    <MsgAttr Name="RuleSource" Val="2"/>
    <MsgAttr Name="StringIsRegExp" Val="0"/>
  </MsgRule>
</Project>
