<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com"
		xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<spirit:vendor>analog.com</spirit:vendor>
	<spirit:library>customized_ip</spirit:library>
	<spirit:name>system_wfifo_ctl_0</spirit:name>
	<spirit:version>1.0</spirit:version>
	<spirit:model>
		<spirit:views>
			<spirit:view>
				<spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
				<spirit:displayName>Verilog Simulation</spirit:displayName>
				<spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
				<spirit:language>verilog</spirit:language>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>customizationCRC</spirit:name>
						<spirit:value>2ae85ff9</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>customizationCRCversion</spirit:name>
						<spirit:value>4</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>GENtimestamp</spirit:name>
						<spirit:value>Sun Mar 08 20:13:34 UTC 2015</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>StaleAtRelink</spirit:name>
						<spirit:value>false</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_verilogsimulationwrapper</spirit:name>
				<spirit:displayName>Verilog Simulation Wrapper</spirit:displayName>
				<spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation.wrapper</spirit:envIdentifier>
				<spirit:language>verilog</spirit:language>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_verilogsimulationwrapper_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>customizationCRC</spirit:name>
						<spirit:value>2ae85ff9</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>customizationCRCversion</spirit:name>
						<spirit:value>4</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>GENtimestamp</spirit:name>
						<spirit:value>Sat Apr 18 20:59:49 UTC 2015</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>StaleAtRelink</spirit:name>
						<spirit:value>false</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_verilogsynthesis</spirit:name>
				<spirit:displayName>Verilog Synthesis</spirit:displayName>
				<spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
				<spirit:language>verilog</spirit:language>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_verilogsynthesis_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>customizationCRC</spirit:name>
						<spirit:value>a44cd2b2</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>customizationCRCversion</spirit:name>
						<spirit:value>4</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>GENtimestamp</spirit:name>
						<spirit:value>Sun May 03 19:19:19 UTC 2015</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>StaleAtRelink</spirit:name>
						<spirit:value>false</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_verilogsynthesiswrapper</spirit:name>
				<spirit:displayName>Verilog Synthesis Wrapper</spirit:displayName>
				<spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis.wrapper</spirit:envIdentifier>
				<spirit:language>verilog</spirit:language>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_verilogsynthesiswrapper_view_fileset</spirit:localName>
				</spirit:fileSetRef>
				<spirit:parameters>
					<spirit:parameter>
						<spirit:name>customizationCRC</spirit:name>
						<spirit:value>a44cd2b2</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>customizationCRCversion</spirit:name>
						<spirit:value>4</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>GENtimestamp</spirit:name>
						<spirit:value>Sun May 03 19:19:19 UTC 2015</spirit:value>
					</spirit:parameter>
					<spirit:parameter>
						<spirit:name>StaleAtRelink</spirit:name>
						<spirit:value>false</spirit:value>
					</spirit:parameter>
				</spirit:parameters>
			</spirit:view>
		</spirit:views>
		<spirit:ports>
			<spirit:port>
				<spirit:name>rstn</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>m_clk</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>m_wr</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>m_wdata</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.M_DATA_WIDTH&apos;)) - 1)">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>m_wovf</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>reg</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="bitString"
								spirit:bitStringLength="32">0x00000000</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_clk</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_wr</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_wdata</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.S_DATA_WIDTH&apos;)) - 1)">63</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_wready</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_wovf</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>fifo_rst</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>fifo_wr</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>fifo_wdata</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.M_DATA_WIDTH&apos;)) - 1)">31</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>fifo_wfull</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>fifo_wovf</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>fifo_rd</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>fifo_rdata</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.S_DATA_WIDTH&apos;)) - 1)">63</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>fifo_rempty</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
		</spirit:ports>
		<spirit:modelParameters>
			<spirit:modelParameter xsi:type="spirit:nameValueTypeType"
					spirit:dataType="integer">
				<spirit:name>M_DATA_WIDTH</spirit:name>
				<spirit:displayName>M Data Width</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.M_DATA_WIDTH">32</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>S_DATA_WIDTH</spirit:name>
				<spirit:displayName>S Data Width</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.S_DATA_WIDTH">64</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>S_READY_ENABLE</spirit:name>
				<spirit:displayName>S Ready Enable</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.S_READY_ENABLE">0</spirit:value>
			</spirit:modelParameter>
		</spirit:modelParameters>
	</spirit:model>
	<spirit:fileSets>
		<spirit:fileSet>
			<spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>../../../../ipshared/analog.com/util_wfifo_v1_0/common/ad_axis_inf_rx.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>../../../../ipshared/analog.com/util_wfifo_v1_0/ca1add29/util_wfifo.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_verilogsimulationwrapper_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>sim/system_wfifo_ctl_0.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
				<spirit:logicalName>xil_defaultlib</spirit:logicalName>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_verilogsynthesis_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>../../../../ipshared/analog.com/util_wfifo_v1_0/common/ad_axis_inf_rx.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>../../../../ipshared/analog.com/util_wfifo_v1_0/ca1add29/util_wfifo.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_verilogsynthesiswrapper_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>synth/system_wfifo_ctl_0.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
				<spirit:logicalName>xil_defaultlib</spirit:logicalName>
			</spirit:file>
		</spirit:fileSet>
	</spirit:fileSets>
	<spirit:description>util_wfifo_v1_0</spirit:description>
	<spirit:parameters>
		<spirit:parameter>
			<spirit:name>S_READY_ENABLE</spirit:name>
			<spirit:displayName>S Ready Enable</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.S_READY_ENABLE"
					spirit:order="1100">0</spirit:value>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>S_DATA_WIDTH</spirit:name>
			<spirit:displayName>S Data Width</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.S_DATA_WIDTH"
					spirit:order="1200">64</spirit:value>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>M_DATA_WIDTH</spirit:name>
			<spirit:displayName>M Data Width</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.M_DATA_WIDTH"
					spirit:order="1300">32</spirit:value>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>Component_Name</spirit:name>
			<spirit:value spirit:resolve="user"
					spirit:id="PARAM_VALUE.Component_Name"
					spirit:order="1">system_wfifo_ctl_0</spirit:value>
		</spirit:parameter>
	</spirit:parameters>
	<spirit:vendorExtensions>
		<xilinx:coreExtensions>
			<xilinx:supportedFamilies>
				<xilinx:family xilinx:lifeCycle="Pre-Production">kintexu</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Pre-Production">virtexu</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">virtex7</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">qvirtex7</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">kintex7</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">kintex7l</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">qkintex7</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">qkintex7l</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">artix7</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">artix7l</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">aartix7</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">qartix7</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">zynq</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">qzynq</xilinx:family>
				<xilinx:family xilinx:lifeCycle="Production">azynq</xilinx:family>
			</xilinx:supportedFamilies>
			<xilinx:taxonomies>
				<xilinx:taxonomy>/AXI_Infrastructure</xilinx:taxonomy>
			</xilinx:taxonomies>
			<xilinx:displayName>util_wfifo_v1_0</xilinx:displayName>
			<xilinx:vendorDisplayName>Analog Devices</xilinx:vendorDisplayName>
			<xilinx:vendorURL>http://www.analog.com</xilinx:vendorURL>
			<xilinx:coreRevision>1</xilinx:coreRevision>
			<xilinx:coreCreationDateTime>2015-02-23T05:22:11Z</xilinx:coreCreationDateTime>
			<xilinx:tags>
				<xilinx:tag xilinx:name="xilinx.com:ip:util_wfifo:1.0_ARCHIVE_LOCATION">C:/Users/brian/GitHub/hdl/library/util_wfifo</xilinx:tag>
				<xilinx:tag xilinx:name="analog.com:ip:util_wfifo:1.0_ARCHIVE_LOCATION">C:/Users/brian/GitHub/hdl/library/util_wfifo</xilinx:tag>
				<xilinx:tag xilinx:name="analog.com:user:util_wfifo:1.0_ARCHIVE_LOCATION">C:/Users/brian/GitHub/hdl/library/util_wfifo</xilinx:tag>
			</xilinx:tags>
		</xilinx:coreExtensions>
		<xilinx:packagingInfo>
			<xilinx:xilinxVersion>2014.2</xilinx:xilinxVersion>
		</xilinx:packagingInfo>
	</spirit:vendorExtensions>
</spirit:component>
