<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z020clg484-1" LaunchTime="1433699295">
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <File Type="PWROPT-DCP" Name="kaos_tx_9361_ifc_ipcore_pwropt.dcp"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="OPT-DRC" Name="kaos_tx_9361_ifc_ipcore_drc_opted.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="kaos_tx_9361_ifc_ipcore_timing_summary_routed.pb"/>
  <File Type="PA-TCL" Name="kaos_tx_9361_ifc_ipcore.tcl"/>
  <File Type="OPT-DCP" Name="kaos_tx_9361_ifc_ipcore_opt.dcp"/>
  <File Type="PWROPT-DRC" Name="kaos_tx_9361_ifc_ipcore_drc_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="kaos_tx_9361_ifc_ipcore_placed.dcp"/>
  <File Type="PLACE-IO" Name="kaos_tx_9361_ifc_ipcore_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="kaos_tx_9361_ifc_ipcore_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="kaos_tx_9361_ifc_ipcore_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="kaos_tx_9361_ifc_ipcore_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="kaos_tx_9361_ifc_ipcore_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="kaos_tx_9361_ifc_ipcore_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="kaos_tx_9361_ifc_ipcore_incremental_reuse_pre_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="kaos_tx_9361_ifc_ipcore_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="kaos_tx_9361_ifc_ipcore_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="kaos_tx_9361_ifc_ipcore_drc_physopted.rpt"/>
  <File Type="ROUTE-DCP" Name="kaos_tx_9361_ifc_ipcore_routed.dcp"/>
  <File Type="ROUTE-DRC" Name="kaos_tx_9361_ifc_ipcore_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="kaos_tx_9361_ifc_ipcore_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="kaos_tx_9361_ifc_ipcore_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="kaos_tx_9361_ifc_ipcore_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="kaos_tx_9361_ifc_ipcore_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="kaos_tx_9361_ifc_ipcore_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="kaos_tx_9361_ifc_ipcore_timing_summary_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="kaos_tx_9361_ifc_ipcore_incremental_reuse_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="kaos_tx_9361_ifc_ipcore_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="kaos_tx_9361_ifc_ipcore_timing_summary_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="kaos_tx_9361_ifc_ipcore.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="kaos_tx_9361_ifc_ipcore_timing_summary_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="kaos_tx_9361_ifc_ipcore.bit"/>
  <File Type="BG-BIN" Name="kaos_tx_9361_ifc_ipcore.bin"/>
  <File Type="BITSTR-MSK" Name="kaos_tx_9361_ifc_ipcore.msk"/>
  <File Type="BITSTR-RBT" Name="kaos_tx_9361_ifc_ipcore.rbt"/>
  <File Type="BITSTR-NKY" Name="kaos_tx_9361_ifc_ipcore.nky"/>
  <File Type="BITSTR-BMM" Name="kaos_tx_9361_ifc_ipcore_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="kaos_tx_9361_ifc_ipcore.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="kaos_tx_9361_ifc_ipcore.sysdef"/>
  <File Type="BG-BGN" Name="kaos_tx_9361_ifc_ipcore.bgn"/>
  <File Type="BG-DRC" Name="kaos_tx_9361_ifc_ipcore.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/kaos_tx_9361_interface/kaos_tx_9361_ifc_pcore.xdc">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/fmcomms3/kaos/kaos_tx_9361_ifc_hdl_prj/hdlsrc/kaos_tx_9361_interface/kaos_tx_9361_ifc_pcore.xdc"/>
        <Attr Name="ImportTime" Val="1432802386"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/kaos_tx_9361_interface/kaos_tx_9361_ifc_pcore.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
