<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>cap03_hw</name>
	<comment>Created by SDK v2014.2</comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.xilinx.sdk.hw.HwProject</nature>
	</natures>
</projectDescription>
