<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2014.2 (64-bit)              -->
<!--                                                         -->
<!-- Copyright (c) 2001-2013 Xilinx Inc, All rights reserved -->

<Project Version="7" Minor="1" Path="C:/capstone/projects/pl/kaos/kaos_qpsk_tx02/kaos_qpsk_tx02.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="594660a37b194a108f2566aa62ad77e6"/>
    <Option Name="Part" Val="xc7z020clg484-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="BoardPart" Val="em.avnet.com:zed:part0:1.0"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/RRC_Interpolation_Filter.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/RRC_Interpolation_Filter.v"/>
          <Attr Name="ImportTime" Val="1433885170"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/QPSK_Modulator_Baseband.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/QPSK_Modulator_Baseband.v"/>
          <Attr Name="ImportTime" Val="1433885170"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/Barker_Code_SS.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/Barker_Code_SS.v"/>
          <Attr Name="ImportTime" Val="1433885166"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/Symbol_Mapping.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/Symbol_Mapping.v"/>
          <Attr Name="ImportTime" Val="1433885170"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/Pulse_Shaping.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/Pulse_Shaping.v"/>
          <Attr Name="ImportTime" Val="1433885170"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/HDLTx_tc.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/HDLTx_tc.v"/>
          <Attr Name="ImportTime" Val="1433885170"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/Framer.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/Framer.v"/>
          <Attr Name="ImportTime" Val="1433885166"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/Bit_Pairing.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/Bit_Pairing.v"/>
          <Attr Name="ImportTime" Val="1433885166"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/HDLTx.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/HDLTx.v"/>
          <Attr Name="ImportTime" Val="1433885170"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/commqpsktxhdl_ipcore_dut.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/commqpsktxhdl_ipcore_dut.v"/>
          <Attr Name="ImportTime" Val="1433885173"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/commqpsktxhdl_3_jae/commqpsktxhdl_ipcore.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/commqpsktxhdl_ipcore.v"/>
          <Attr Name="ImportTime" Val="1433885173"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/component.xml">
        <FileInfo SFType="IPXACT"/>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="commqpsktxhdl_ipcore"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="IPRepoPath" Val="$PSRCDIR"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PSRCDIR/constrs_1/imports/commqpsktxhdl_3_jae/HDLTx_pcore.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/final/tx/2015_06_09/10_brk05/hdl_prj/hdlsrc/commqpsktxhdl_3_jae/HDLTx_pcore.xdc"/>
          <Attr Name="ImportTime" Val="1433885173"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/commqpsktxhdl_3_jae/HDLTx_pcore.xdc"/>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="commqpsktxhdl_ipcore"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Runs Version="1" Minor="9">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014">
          <Desc>Vivado Synthesis Defaults</Desc>
        </StratHandle>
        <Step Id="synth_design"/>
      </Strategy>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Implementation Defaults" State="current" SynthRun="synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014">
          <Desc>Vivado Implementation Defaults</Desc>
        </StratHandle>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
    </Run>
  </Runs>
</Project>
