{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port ad9643_dma_irq -pg 1 -y 840 -defaultsOSRD
preplace port DDR -pg 1 -y 2110 -defaultsOSRD
preplace port adc_dma_wr -pg 1 -y 570 -defaultsOSRD
preplace port dac_enable_0 -pg 1 -y 1620 -defaultsOSRD
preplace port dac_enable_1 -pg 1 -y 1660 -defaultsOSRD
preplace port adc_or_in_n -pg 1 -y 380 -defaultsOSRD
preplace port adc_or_in_p -pg 1 -y 360 -defaultsOSRD
preplace port dac_clk_out_n -pg 1 -y 1480 -defaultsOSRD
preplace port dac_clk_out_p -pg 1 -y 1450 -defaultsOSRD
preplace port otg_vbusoc -pg 1 -y 2430 -defaultsOSRD
preplace port iic_mux_sda_T -pg 1 -y 2810 -defaultsOSRD
preplace port adc_enable_0 -pg 1 -y 350 -defaultsOSRD
preplace port adc_enable_1 -pg 1 -y 410 -defaultsOSRD
preplace port ad9122_dma_irq -pg 1 -y 1370 -defaultsOSRD
preplace port ps_intr_0 -pg 1 -y 3010 -defaultsOSRD
preplace port ps_intr_1 -pg 1 -y 3030 -defaultsOSRD
preplace port ps_intr_2 -pg 1 -y 3050 -defaultsOSRD
preplace port ps_intr_3 -pg 1 -y 3070 -defaultsOSRD
preplace port ps_intr_4 -pg 1 -y 3090 -defaultsOSRD
preplace port ps_intr_5 -pg 1 -y 3110 -defaultsOSRD
preplace port ps_intr_6 -pg 1 -y 3130 -defaultsOSRD
preplace port spdif -pg 1 -y 2410 -defaultsOSRD
preplace port ps_intr_7 -pg 1 -y 3150 -defaultsOSRD
preplace port ps_intr_8 -pg 1 -y 3170 -defaultsOSRD
preplace port ps_intr_9 -pg 1 -y 3190 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 2130 -defaultsOSRD
preplace port ref_clk -pg 1 -y 2490 -defaultsOSRD
preplace port hdmi_hsync -pg 1 -y 1040 -defaultsOSRD
preplace port hdmi_vsync -pg 1 -y 1060 -defaultsOSRD
preplace port dac_valid_0 -pg 1 -y 1600 -defaultsOSRD
preplace port dac_valid_1 -pg 1 -y 1640 -defaultsOSRD
preplace port hdmi_out_clk -pg 1 -y 1020 -defaultsOSRD
preplace port hdmi_data_e -pg 1 -y 1080 -defaultsOSRD
preplace port iic_fmc_intr -pg 1 -y 1970 -defaultsOSRD
preplace port dac_clk_in_n -pg 1 -y 1400 -defaultsOSRD
preplace port dac_clk -pg 1 -y 1580 -defaultsOSRD
preplace port dac_clk_in_p -pg 1 -y 1380 -defaultsOSRD
preplace port i2s_sdata_in -pg 1 -y 2620 -defaultsOSRD
preplace port adc_clk -pg 1 -y 170 -defaultsOSRD
preplace port adc_clk_in_n -pg 1 -y 300 -defaultsOSRD
preplace port adc_clk_in_p -pg 1 -y 280 -defaultsOSRD
preplace port dac_dma_rd -pg 1 -y 1360 -defaultsOSRD
preplace port i2s_mclk -pg 1 -y 2430 -defaultsOSRD
preplace port IIC_FMC -pg 1 -y 1950 -defaultsOSRD
preplace port dac_frame_out_n -pg 1 -y 1520 -defaultsOSRD
preplace port dac_frame_out_p -pg 1 -y 1500 -defaultsOSRD
preplace port ps_intr_10 -pg 1 -y 3210 -defaultsOSRD
preplace port iic_mux_scl_T -pg 1 -y 2770 -defaultsOSRD
preplace port ps_intr_11 -pg 1 -y 3230 -defaultsOSRD
preplace port ps_intr_12 -pg 1 -y 3250 -defaultsOSRD
preplace port ps_intr_13 -pg 1 -y 3270 -defaultsOSRD
preplace port adc_dma_sync -pg 1 -y 170 -defaultsOSRD
preplace port adc_valid_0 -pg 1 -y 330 -defaultsOSRD
preplace port adc_valid_1 -pg 1 -y 390 -defaultsOSRD
preplace portBus dac_dma_rdata -pg 1 -y 1390 -defaultsOSRD
preplace portBus iic_mux_scl_O -pg 1 -y 2790 -defaultsOSRD
preplace portBus dac_data_out_p -pg 1 -y 1540 -defaultsOSRD
preplace portBus GPIO_T -pg 1 -y 2090 -defaultsOSRD
preplace portBus iic_mux_sda_O -pg 1 -y 2830 -defaultsOSRD
preplace portBus GPIO_I -pg 1 -y 2370 -defaultsOSRD
preplace portBus adc_dma_wdata -pg 1 -y 590 -defaultsOSRD
preplace portBus dac_ddata_0 -pg 1 -y 1210 -defaultsOSRD
preplace portBus adc_data_0 -pg 1 -y 370 -defaultsOSRD
preplace portBus dac_ddata_1 -pg 1 -y 1420 -defaultsOSRD
preplace portBus hdmi_data -pg 1 -y 1100 -defaultsOSRD
preplace portBus adc_data_1 -pg 1 -y 430 -defaultsOSRD
preplace portBus iic_mux_scl_I -pg 1 -y 2810 -defaultsOSRD
preplace portBus i2s_sdata_out -pg 1 -y 2680 -defaultsOSRD
preplace portBus adc_data_in_n -pg 1 -y 340 -defaultsOSRD
preplace portBus iic_mux_sda_I -pg 1 -y 2830 -defaultsOSRD
preplace portBus GPIO_O -pg 1 -y 2070 -defaultsOSRD
preplace portBus adc_data_in_p -pg 1 -y 320 -defaultsOSRD
preplace portBus dac_data_out_n -pg 1 -y 1560 -defaultsOSRD
preplace portBus i2s_lrclk -pg 1 -y 2660 -defaultsOSRD
preplace portBus i2s_bclk -pg 1 -y 2640 -defaultsOSRD
preplace inst axi_i2s_adi -pg 1 -lvl 4 -y 2640 -defaultsOSRD
preplace inst axi_ad9643_dma -pg 1 -lvl 5 -y 850 -defaultsOSRD
preplace inst axi_hdmi_clkgen -pg 1 -lvl 5 -y 1800 -defaultsOSRD
preplace inst axi_hdmi_core -pg 1 -lvl 5 -y 1160 -defaultsOSRD
preplace inst sys_logic_inv -pg 1 -lvl 1 -y 2430 -defaultsOSRD
preplace inst axi_iic_main -pg 1 -lvl 5 -y 2960 -defaultsOSRD
preplace inst sys_concat_intc -pg 1 -lvl 4 -y 3160 -defaultsOSRD
preplace inst axi_register_slice_0 -pg 1 -lvl 1 -y 3370 -defaultsOSRD
preplace inst ila_adc -pg 1 -lvl 5 -y 640 -defaultsOSRD
preplace inst sys_audio_clkgen -pg 1 -lvl 6 -y 2480 -defaultsOSRD
preplace inst axi_hdmi_dma -pg 1 -lvl 3 -y 720 -defaultsOSRD
preplace inst sys_i2c_mixer -pg 1 -lvl 6 -y 2780 -defaultsOSRD
preplace inst sys_wfifo -pg 1 -lvl 4 -y 580 -defaultsOSRD
preplace inst sys_rstgen -pg 1 -lvl 1 -y 1930 -defaultsOSRD
preplace inst axi_ad9643 -pg 1 -lvl 5 -y 380 -defaultsOSRD
preplace inst axi_iic_fmc -pg 1 -lvl 5 -y 1970 -defaultsOSRD
preplace inst axi_hdmi_interconnect -pg 1 -lvl 4 -y 1910 -defaultsOSRD
preplace inst axi_spdif_tx_core -pg 1 -lvl 4 -y 2290 -defaultsOSRD
preplace inst axi_cpu_interconnect -pg 1 -lvl 2 -y 1750 -defaultsOSRD
preplace inst sys_ps7 -pg 1 -lvl 5 -y 2420 -defaultsOSRD
preplace inst ila_9643 -pg 1 -lvl 5 -y 90 -defaultsOSRD
preplace inst axi_ad9122_dma -pg 1 -lvl 4 -y 1390 -defaultsOSRD
preplace inst axi_ad9122 -pg 1 -lvl 5 -y 1560 -defaultsOSRD
preplace netloc spdif_s 1 4 3 2330 2200 NJ 2200 NJ
preplace netloc sys_logic_inv_o 1 1 5 NJ 2430 NJ 2460 NJ 2460 NJ 2660 2980
preplace netloc axi_ad9122_dac_clk_out_p 1 5 2 N 1450 NJ
preplace netloc ps_intr_9_1 1 0 4 NJ 3190 NJ 3470 NJ 3470 1710
preplace netloc ps_intr_4_1 1 0 4 NJ 3090 NJ 3420 NJ 3420 1650
preplace netloc sys_i2c_mixer_downstream_sda_t 1 6 1 N
preplace netloc axi_cpu_interconnect_m07_axi 1 2 3 1030 1520 NJ 1520 NJ
preplace netloc axi_ad9643_dma_irq 1 5 2 N 840 NJ
preplace netloc axi_ad9643_fifo_wdata 1 0 4 NJ 590 NJ 590 NJ 590 N
preplace netloc axi_iic_fmc_intr 1 5 2 N 1970 NJ
preplace netloc sys_ps7_GPIO_O 1 5 2 N 2310 NJ
preplace netloc axi_ad9643_adc_clk_in_n 1 0 5 NJ 300 NJ 300 NJ 300 NJ 300 N
preplace netloc adc_clk 1 3 4 1660 70 2310 20 2940 170 NJ
preplace netloc i2s_sdata_in_s 1 0 4 NJ 2620 NJ 2620 NJ 2620 N
preplace netloc axi_iic_main_scl_o 1 5 1 3090
preplace netloc sys_100m_clk 1 0 6 220 2030 560 2070 1080 1340 1630 2840 2310 2640 2940
preplace netloc sys_ps7_ddr 1 5 2 N 2350 NJ
preplace netloc axi_ad9643_dma_dovf 1 3 3 1760 470 NJ 570 3000
preplace netloc axi_ad9643_adc_clk_in_p 1 0 5 NJ 280 NJ 280 NJ 280 NJ 280 N
preplace netloc ps_intr_3_1 1 0 4 NJ 3070 NJ 3410 NJ 3410 1640
preplace netloc axi_ad9643_adc_valid_0 1 5 2 3010 380 NJ
preplace netloc ps_intr_13_1 1 0 4 NJ 3260 NJ 3510 NJ 3510 1750
preplace netloc axi_ad9643_adc_valid_1 1 5 2 2980 400 NJ
preplace netloc ps_intr_6_1 1 0 4 NJ 3130 NJ 3440 NJ 3440 1680
preplace netloc axi_hdmi_tx_core_mm2s_tkeep 1 3 2 1750 1110 NJ
preplace netloc sys_ps7_GPIO_T 1 5 2 N 2330 NJ
preplace netloc fmcomms1_ref_clk 1 6 1 N
preplace netloc axi_ad9122_dac_valid_0 1 5 2 2980 1600 NJ
preplace netloc axi_iic_main_scl_t 1 5 1 3080
preplace netloc sys_100m_resetn 1 0 6 230 3480 550 2080 1120 1350 1610 2850 2320 2700 NJ
preplace netloc axi_ad9122_dac_valid_1 1 5 2 2980 1640 NJ
preplace netloc axi_hdmi_tx_core_hdmi_vsync 1 5 2 N 1060 NJ
preplace netloc axi_i2s_adi_dma_ack_tx 1 3 3 1750 2800 NJ 2800 2990
preplace netloc ps_intr_12_1 1 0 4 NJ 3250 NJ 3500 NJ 3500 1740
preplace netloc axi_cpu_interconnect_m10_axi 1 2 2 1130 1330 NJ
preplace netloc axi_cpu_interconnect_m08_axi 1 2 3 1070 860 NJ 860 NJ
preplace netloc axi_cpu_interconnect_m06_axi 1 2 3 1050 1790 NJ 1790 NJ
preplace netloc axi_ad9643_dma_dwr 1 4 1 2380
preplace netloc ps_intr_8_1 1 0 4 NJ 3170 NJ 3460 NJ 3460 1700
preplace netloc sys_200m_resetn 1 1 1 N
preplace netloc sys_ps7_fixed_io 1 5 2 N 2370 NJ
preplace netloc axi_ad9122_dma_ddata 1 4 3 2200 1390 NJ 1390 NJ
preplace netloc axi_ad9122_dac_clk_in_n 1 0 5 NJ 1400 NJ 1400 NJ 1540 NJ 1540 2250
preplace netloc i2s_bclk_s 1 4 3 2220 2720 NJ 2640 NJ
preplace netloc axi_cpu_interconnect_s00_axi 1 1 5 700 2420 NJ 2450 NJ 2450 NJ 2650 2960
preplace netloc axi_ad9122_dac_clk_in_p 1 0 5 NJ 1380 NJ 1380 NJ 1530 NJ 1530 2230
preplace netloc ps_intr_7_1 1 0 4 NJ 3150 NJ 3450 NJ 3450 1690
preplace netloc ps_intr_0_1 1 0 4 NJ 3010 NJ 3380 NJ 3380 1600
preplace netloc axi_hdmi_tx_core_hdmi_data 1 5 2 N 1100 NJ
preplace netloc axi_i2s_adi_dma_ack_rx 1 3 3 1750 2490 NJ 2710 2970
preplace netloc axi_cpu_interconnect_m04_axi 1 2 2 1060 2230 NJ
preplace netloc axi_ad9643_dma_ddata 1 4 1 2340
preplace netloc axi_ad9122_dma_irq 1 4 3 2350 1380 NJ 1370 NJ
preplace netloc axi_hdmi_tx_core_mm2s_tlast 1 3 2 1740 1130 NJ
preplace netloc axi_iic_main_sda_i 1 5 2 3070 2680 3470
preplace netloc ps_intr_2_1 1 0 4 NJ 3050 NJ 3400 NJ 3400 1630
preplace netloc axi_ad9122_dma_drd 1 0 4 NJ 1360 NJ 1360 NJ 1360 1640
preplace netloc ps_intr_10_1 1 0 4 NJ 3210 NJ 3480 NJ 3480 1720
preplace netloc axi_spdif_dma_ack_tx 1 3 3 1750 2180 NJ 2180 2950
preplace netloc axi_spdif_dma_req_tx 1 4 1 2260
preplace netloc axi_hdmi_interconnect_s00_axi 1 3 1 1730
preplace netloc axi_ad9122_dma_axi 1 4 1 2340
preplace netloc axi_cpu_interconnect_m00_axi 1 2 3 1110 1780 NJ 1780 NJ
preplace netloc axi_ad9643_adc_data_0 1 4 3 2380 560 2940 370 NJ
preplace netloc axi_hdmi_tx_core_hdmi_out_clk 1 5 2 N 1020 NJ
preplace netloc axi_cpu_interconnect_m03_axi 1 2 1 1020
preplace netloc axi_ad9643_adc_data_1 1 4 3 2320 10 2950 430 NJ
preplace netloc i2s_sdata_out_s 1 4 3 2200 2740 NJ 2660 NJ
preplace netloc axi_iic_main_sda_o 1 5 1 3110
preplace netloc axi_i2s_adi_dma_req_tx 1 4 1 2360
preplace netloc axi_ad9122_dac_dunf 1 4 1 2380
preplace netloc axi_ad9122_dac_data_out_n 1 5 2 2980 1560 NJ
preplace netloc ps_intr_11_1 1 0 4 NJ 3230 NJ 3490 NJ 3490 1730
preplace netloc axi_hdmi_tx_core_mm2s_tdata 1 3 2 1760 1090 NJ
preplace netloc sys_200m_clk 1 0 6 230 3270 NJ 3520 NJ 3520 1660 2440 2270 2690 3010
preplace netloc axi_cpu_interconnect_m05_axi 1 2 2 1040 2560 NJ
preplace netloc dac_div_clk 1 3 4 1750 1510 NJ 1400 3000 1670 NJ
preplace netloc i2s_lrclk_s 1 4 3 2210 2730 NJ 2650 NJ
preplace netloc sys_i2c_mixer_downstream_scl_i 1 0 6 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 N
preplace netloc axi_cpu_interconnect_m01_axi 1 2 3 1100 1760 NJ 1760 NJ
preplace netloc axi_ad9122_dac_data_out_p 1 5 2 2980 1540 NJ
preplace netloc sys_concat_intc_dout 1 4 1 2380
preplace netloc axi_ad9122_dac_enable_0 1 5 2 2980 1620 NJ
preplace netloc axi_iic_main_iic2intc_irpt 1 3 3 1760 2950 NJ 3100 2940
preplace netloc sys_aux_reset 1 0 6 230 2550 NJ 2550 NJ 2550 NJ 2470 NJ 2670 2950
preplace netloc axi_register_slice_0_M_AXI 1 1 4 NJ 3370 NJ 3370 NJ 2960 2280
preplace netloc axi_hdmi_interconnect_m00_axi 1 4 1 2280
preplace netloc axi_ad9643_adc_or_in_n 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 N
preplace netloc axi_ad9122_dac_enable_1 1 5 2 2980 1660 NJ
preplace netloc sys_audio_clkgen_clk 1 3 4 1740 2480 NJ 2680 NJ 2420 3490
preplace netloc axi_iic_main_sda_t 1 5 1 3100
preplace netloc axi_ad9643_adc_dovf 1 4 1 2210
preplace netloc axi_ad9643_adc_enable_0 1 5 2 3000 390 NJ
preplace netloc ps_intr_5_1 1 0 4 NJ 3110 NJ 3430 NJ 3430 1670
preplace netloc ps_intr_1_1 1 0 4 NJ 3030 NJ 3390 NJ 3390 1610
preplace netloc axi_ad9643_adc_enable_1 1 5 2 N 410 NJ
preplace netloc axi_ad9643_adc_or_in_p 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 N
preplace netloc axi_hdmi_tx_core_hdmi_data_e 1 5 2 N 1080 NJ
preplace netloc sys_i2c_mixer_downstream_sda_i 1 0 6 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2830 N
preplace netloc sys_i2c_mixer_downstream_scl_o 1 6 1 N
preplace netloc axi_i2s_adi_dma_req_rx 1 4 1 2370
preplace netloc axi_cpu_interconnect_m02_axi 1 2 3 1040 1050 NJ 1050 NJ
preplace netloc axi_ad9643_adc_data_in_n 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 N
preplace netloc sys_logic_inv_i 1 0 1 N
preplace netloc axi_ad9643_dma_dsync 1 0 1 N
preplace netloc axi_ad9643_adc_data_in_p 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 N
preplace netloc axi_ad9122_dac_frame_out_n 1 5 2 2980 1520 NJ
preplace netloc axi_iic_fmc_iic 1 5 2 N 1950 NJ
preplace netloc axi_cpu_interconnect_m09_axi 1 2 3 1090 880 NJ 880 NJ
preplace netloc sys_ps7_GPIO_I 1 0 6 NJ 2370 NJ 2370 NJ 2410 NJ 2410 NJ 2210 2940
preplace netloc axi_ad9122_dac_ddata_0 1 0 5 NJ 1410 NJ 1410 NJ 1550 NJ 1550 N
preplace netloc axi_hdmi_tx_core_hdmi_hsync 1 5 2 N 1040 NJ
preplace netloc sys_i2c_mixer_downstream_sda_o 1 6 1 N
preplace netloc sys_i2c_mixer_downstream_scl_t 1 6 1 N
preplace netloc axi_ad9122_dac_ddata_1 1 0 5 NJ 1420 NJ 1420 NJ 1560 NJ 1560 2370
preplace netloc axi_ad9122_dac_frame_out_p 1 5 2 3010 1500 NJ
preplace netloc axi_hdmi_tx_core_mm2s_tready 1 3 2 1640 1170 NJ
preplace netloc axi_hdmi_tx_core_hdmi_clk 1 4 2 2380 1360 2950
preplace netloc axi_iic_main_scl_i 1 5 2 3060 2670 3480
preplace netloc axi_ad9643_fifo_wr 1 0 4 NJ 570 NJ 570 NJ 570 N
preplace netloc axi_hdmi_tx_core_mm2s_fsync 1 2 4 1170 1230 NJ 1230 2370 1370 3000
preplace netloc axi_hdmi_tx_core_mm2s_tvalid 1 3 2 1630 1150 NJ
preplace netloc axi_ad9643_dma_m_dest_axi 1 0 6 210 870 NJ 870 NJ 870 NJ 870 NJ 720 2950
preplace netloc axi_ad9122_dac_clk_out_n 1 5 2 3010 1480 NJ
preplace netloc axi_hdmi_dma_mm2s_introut 1 3 1 1620
levelinfo -pg 1 180 390 860 1400 2040 2710 3300 3530
",
}
0