<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1432941004">
  <File Type="RDS-UTIL-PB" Name="axi_i2s_adi_utilization_synth.pb"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/synth_1/constrs_in.xml"/>
  <File Type="RDS-UTIL" Name="axi_i2s_adi_utilization_synth.rpt"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/synth_1/sources.xml"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/synth_1/synth_1.psg"/>
  <File Type="VDS-TIMINGSUMMARY" Name="axi_i2s_adi_timing_summary_synth.rpt"/>
  <File Type="PA-TCL" Name="axi_i2s_adi.tcl"/>
  <File Type="RDS-RDS" Name="axi_i2s_adi.vds"/>
  <File Type="RDS-DCP" Name="axi_i2s_adi.dcp"/>
  <File Type="VDS-TIMING-PB" Name="axi_i2s_adi_timing_summary_synth.pb"/>
  <File Type="VDS-HWDEF" Name="axi_i2s_adi.hwdef"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/common/dma_fifo.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/dma_fifo.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/i2s_tx.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/i2s_tx.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/i2s_rx.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/i2s_rx.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/i2s_clkgen.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/i2s_clkgen.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/fifo_synchronizer.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/fifo_synchronizer.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/common/pl330_dma_fifo.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/pl330_dma_fifo.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/common/axi_streaming_dma_tx_fifo.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/axi_streaming_dma_tx_fifo.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/common/axi_streaming_dma_rx_fifo.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/axi_streaming_dma_rx_fifo.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/common/axi_ctrlif.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/common/axi_ctrlif.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/i2s_controller.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/i2s_controller.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/axi_i2s_adi/axi_i2s_adi.vhd">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../Users/brian/GitHub/hdl/library/axi_i2s_adi/axi_i2s_adi.vhd"/>
        <Attr Name="ImportTime" Val="1424572938"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="axi_i2s_adi"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
