<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="1418" key="DIALOG_WIDTH"/>
		<item value=", com.xilinx.sdk.debug.ui.launchConfigurationWrapper, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="702" key="DIALOG_HEIGHT"/>
		<item value="318" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
		<item value="681" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
</section>
