<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="C:\capstone\projects\pl\fmc3\cap02_preKaosTxIla\cap02_preKaosTxIla.sdk\system_top.hdf" key="com.xilinx.sdk.hw.ui.hwspec.last"/>
</section>
