<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/capstone/projects/pl/kaos/kaos_tx_dma_ifc01/kaos_tx_dma_ifc01.runs/synth_1" FlowId="Vivado Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

