<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1433699295">
  <File Type="RDS-UTIL-PB" Name="kaos_tx_9361_ifc_ipcore_utilization_synth.pb"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/synth_1/constrs_in.xml"/>
  <File Type="RDS-UTIL" Name="kaos_tx_9361_ifc_ipcore_utilization_synth.rpt"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/synth_1/sources.xml"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/synth_1/synth_1.psg"/>
  <File Type="VDS-TIMINGSUMMARY" Name="kaos_tx_9361_ifc_ipcore_timing_summary_synth.rpt"/>
  <File Type="PA-TCL" Name="kaos_tx_9361_ifc_ipcore.tcl"/>
  <File Type="RDS-RDS" Name="kaos_tx_9361_ifc_ipcore.vds"/>
  <File Type="RDS-DCP" Name="kaos_tx_9361_ifc_ipcore.dcp"/>
  <File Type="VDS-TIMING-PB" Name="kaos_tx_9361_ifc_ipcore_timing_summary_synth.pb"/>
  <File Type="VDS-HWDEF" Name="kaos_tx_9361_ifc_ipcore.hwdef"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/kaos_tx_9361_interface/kaos_tx_9361_ifc_ipcore.v">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/fmcomms3/kaos/kaos_tx_9361_ifc_hdl_prj/hdlsrc/kaos_tx_9361_interface/kaos_tx_9361_ifc_ipcore.v"/>
        <Attr Name="ImportTime" Val="1432802386"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/component.xml">
      <FileInfo SFType="IPXACT">
        <Attr Name="Library" Val="xil_defaultlib"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="kaos_tx_9361_ifc_ipcore"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/kaos_tx_9361_interface/kaos_tx_9361_ifc_pcore.xdc">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../matlab/fmcomms3/kaos/kaos_tx_9361_ifc_hdl_prj/hdlsrc/kaos_tx_9361_interface/kaos_tx_9361_ifc_pcore.xdc"/>
        <Attr Name="ImportTime" Val="1432802386"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/kaos_tx_9361_interface/kaos_tx_9361_ifc_pcore.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
