<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z020clg484-1" LaunchTime="1433889848">
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <File Type="PWROPT-DCP" Name="kaos_tx_dma_ifc03_pwropt.dcp"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="OPT-DRC" Name="kaos_tx_dma_ifc03_drc_opted.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="kaos_tx_dma_ifc03_timing_summary_routed.pb"/>
  <File Type="PA-TCL" Name="kaos_tx_dma_ifc03.tcl"/>
  <File Type="OPT-DCP" Name="kaos_tx_dma_ifc03_opt.dcp"/>
  <File Type="PWROPT-DRC" Name="kaos_tx_dma_ifc03_drc_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="kaos_tx_dma_ifc03_placed.dcp"/>
  <File Type="PLACE-IO" Name="kaos_tx_dma_ifc03_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="kaos_tx_dma_ifc03_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="kaos_tx_dma_ifc03_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="kaos_tx_dma_ifc03_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="kaos_tx_dma_ifc03_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="kaos_tx_dma_ifc03_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="kaos_tx_dma_ifc03_incremental_reuse_pre_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="kaos_tx_dma_ifc03_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="kaos_tx_dma_ifc03_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="kaos_tx_dma_ifc03_drc_physopted.rpt"/>
  <File Type="ROUTE-DCP" Name="kaos_tx_dma_ifc03_routed.dcp"/>
  <File Type="ROUTE-DRC" Name="kaos_tx_dma_ifc03_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="kaos_tx_dma_ifc03_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="kaos_tx_dma_ifc03_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="kaos_tx_dma_ifc03_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="kaos_tx_dma_ifc03_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="kaos_tx_dma_ifc03_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="kaos_tx_dma_ifc03_timing_summary_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="kaos_tx_dma_ifc03_incremental_reuse_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="kaos_tx_dma_ifc03_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="kaos_tx_dma_ifc03_timing_summary_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="kaos_tx_dma_ifc03.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="kaos_tx_dma_ifc03_timing_summary_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="kaos_tx_dma_ifc03.bit"/>
  <File Type="BG-BIN" Name="kaos_tx_dma_ifc03.bin"/>
  <File Type="BITSTR-MSK" Name="kaos_tx_dma_ifc03.msk"/>
  <File Type="BITSTR-RBT" Name="kaos_tx_dma_ifc03.rbt"/>
  <File Type="BITSTR-NKY" Name="kaos_tx_dma_ifc03.nky"/>
  <File Type="BITSTR-BMM" Name="kaos_tx_dma_ifc03_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="kaos_tx_dma_ifc03.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="kaos_tx_dma_ifc03.sysdef"/>
  <File Type="BG-BGN" Name="kaos_tx_dma_ifc03.bgn"/>
  <File Type="BG-DRC" Name="kaos_tx_dma_ifc03.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2014"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
